# ecotech_api

./: README.md  pom.xml
src/main/java/br/com/fiap/ecotech/ecotech_api/: EcotechApiApplication.java
src/main/java/br/com/fiap/ecotech/ecotech_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/ecotech/ecotech_api/controller/: AuthController.java  CollectsController.java  PointsController.java  RewardsController.java  UserController.java
src/main/java/br/com/fiap/ecotech/ecotech_api/dto/: AuthResponse.java  CollectRequest.java  LoginRequest.java  RegisterRequest.java  RewardRedeemRequest.java  UserDto.java
src/main/java/br/com/fiap/ecotech/ecotech_api/model/: Collect.java  PointEntry.java  Reward.java  Role.java  User.java
src/main/java/br/com/fiap/ecotech/ecotech_api/repository/: CollectRepository.java  PointEntryRepository.java  RewardRepository.java  UserRepository.java
src/main/java/br/com/fiap/ecotech/ecotech_api/security/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/fiap/ecotech/ecotech_api/service/: AuthService.java  CollectService.java  CustomUserDetailsService.java  RewardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/ecotech/ecotech_api/: EcotechApiApplicationTests.java
